<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-AZ-oKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-J8-xAJ">
                                        <rect key="frame" x="152" y="64" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.99777078649999995" blue="0.86707411079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-UC-4UU">
                                        <rect key="frame" x="144" y="1215" width="86" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.99777078649999995" blue="0.86707411079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.32304885789999999" green="0.0" blue="0.0090705890789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bbP-KS-zGE" kind="show" id="j1E-07-qlM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32304885789999999" green="0.0" blue="0.0090705890789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xtp-UC-4UU" firstAttribute="top" secondItem="vtG-AZ-oKc" secondAttribute="top" constant="1215" id="1on-Vp-Og0"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtp-UC-4UU" secondAttribute="trailing" constant="145" id="2qJ-IL-SfC"/>
                                    <constraint firstItem="Xtp-UC-4UU" firstAttribute="centerX" secondItem="vtG-AZ-oKc" secondAttribute="centerX" id="5Ny-12-3nU"/>
                                    <constraint firstItem="VZc-J8-xAJ" firstAttribute="centerX" secondItem="Xtp-UC-4UU" secondAttribute="centerX" id="Xwj-h1-38Y"/>
                                    <constraint firstItem="VZc-J8-xAJ" firstAttribute="top" secondItem="vtG-AZ-oKc" secondAttribute="top" constant="64" id="Zvj-GY-BCt"/>
                                    <constraint firstAttribute="bottom" secondItem="Xtp-UC-4UU" secondAttribute="bottom" constant="37" id="nYI-Rw-GfU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtG-AZ-oKc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Ma-Ay-c6B"/>
                            <constraint firstItem="vtG-AZ-oKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kd4-KN-ieF"/>
                            <constraint firstItem="vtG-AZ-oKc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QWp-hR-jF7"/>
                            <constraint firstItem="vtG-AZ-oKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKC-4r-ZBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="3rm-V2-Hws">
            <objects>
                <viewController id="bbP-KS-zGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3g-AF-JV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-5N-rL0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-20-KFI">
                                        <rect key="frame" x="144" y="1210" width="86" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.99777078649999995" blue="0.86707411079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.048857074879999997" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gft-Dj-6eX" kind="show" id="tg9-3j-5Wc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-Xd-osn">
                                        <rect key="frame" x="152" y="62" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.99777078649999995" blue="0.86707411079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77751925225736407" green="0.72244808722220988" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8I5-Xd-osn" firstAttribute="top" secondItem="RKM-5N-rL0" secondAttribute="top" constant="62" id="Qwd-Se-j2m"/>
                                    <constraint firstAttribute="bottom" secondItem="PgF-20-KFI" secondAttribute="bottom" constant="42" id="RUb-rj-dQJ"/>
                                    <constraint firstItem="8I5-Xd-osn" firstAttribute="centerX" secondItem="PgF-20-KFI" secondAttribute="centerX" id="bLj-M8-2dW"/>
                                    <constraint firstItem="PgF-20-KFI" firstAttribute="top" secondItem="RKM-5N-rL0" secondAttribute="top" constant="1210" id="blZ-Hw-crV"/>
                                    <constraint firstAttribute="trailing" secondItem="PgF-20-KFI" secondAttribute="trailing" constant="145" id="eW4-w4-ArY"/>
                                    <constraint firstItem="PgF-20-KFI" firstAttribute="centerX" secondItem="RKM-5N-rL0" secondAttribute="centerX" id="kTj-su-5sF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKM-5N-rL0" firstAttribute="bottom" secondItem="F6g-pm-9E4" secondAttribute="bottom" id="0tY-Es-ajB"/>
                            <constraint firstItem="RKM-5N-rL0" firstAttribute="leading" secondItem="E3g-AF-JV2" secondAttribute="leading" id="3FJ-TG-w2n"/>
                            <constraint firstItem="RKM-5N-rL0" firstAttribute="width" secondItem="E3g-AF-JV2" secondAttribute="width" id="WAc-hD-lz5"/>
                            <constraint firstItem="RKM-5N-rL0" firstAttribute="height" secondItem="E3g-AF-JV2" secondAttribute="height" id="yJI-Y3-bis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6g-pm-9E4"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5k-n9-5Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="117.84107946026987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBn-n0-bax">
            <objects>
                <viewController id="gft-Dj-6eX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii1-GY-Dqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03a-X1-nXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-BK-MW2">
                                        <rect key="frame" x="152" y="52" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.99777078649999995" blue="0.86707411079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-Kh-1ac">
                                        <rect key="frame" x="144" y="1204" width="86" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.99777078649999995" blue="0.86707411079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.35442364749999999" green="0.0" blue="0.3631027919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="smU-kr-kOr" kind="show" id="MDq-f0-dOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35442364749615202" green="0.0" blue="0.3631027919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5ly-Kh-1ac" firstAttribute="top" secondItem="03a-X1-nXf" secondAttribute="top" constant="1200" id="aQi-hG-Ka3"/>
                                    <constraint firstItem="uhI-BK-MW2" firstAttribute="centerX" secondItem="5ly-Kh-1ac" secondAttribute="centerX" id="eoa-8S-APi"/>
                                    <constraint firstAttribute="bottom" secondItem="5ly-Kh-1ac" secondAttribute="bottom" constant="52" id="eyw-sy-Umv"/>
                                    <constraint firstAttribute="trailing" secondItem="5ly-Kh-1ac" secondAttribute="trailing" constant="145" id="m7C-up-OLi"/>
                                    <constraint firstItem="uhI-BK-MW2" firstAttribute="top" secondItem="03a-X1-nXf" secondAttribute="top" constant="52" id="sld-sl-7O8"/>
                                    <constraint firstItem="5ly-Kh-1ac" firstAttribute="centerX" secondItem="03a-X1-nXf" secondAttribute="centerX" id="z0c-ps-dd0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03a-X1-nXf" firstAttribute="height" secondItem="ii1-GY-Dqg" secondAttribute="height" id="gQs-KR-6tp"/>
                            <constraint firstItem="03a-X1-nXf" firstAttribute="bottom" secondItem="26G-MZ-grc" secondAttribute="bottom" id="hrm-iB-H0g"/>
                            <constraint firstItem="03a-X1-nXf" firstAttribute="leading" secondItem="ii1-GY-Dqg" secondAttribute="leading" id="pPU-1A-eZI"/>
                            <constraint firstItem="03a-X1-nXf" firstAttribute="width" secondItem="ii1-GY-Dqg" secondAttribute="width" id="qUu-xS-q46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26G-MZ-grc"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKv-3Z-xkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="117.84107946026987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0zg-6c-0Em">
            <objects>
                <viewController id="smU-kr-kOr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tl-2L-NEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-fB-WrH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-Ca-7Aa">
                                        <rect key="frame" x="152" y="50" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.031833632030000003" green="0.2968353426" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Pb-q1W">
                                        <rect key="frame" x="144" y="1202" width="86" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.99777078649999995" blue="0.86707411079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.031833632030000003" green="0.2968353426" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bNk-7v-gvc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5699070637048701" green="0.80500475890000001" blue="0.52019560117440666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tql-Ca-7Aa" firstAttribute="top" secondItem="iCL-fB-WrH" secondAttribute="top" constant="50" id="0pU-nO-NV4"/>
                                    <constraint firstItem="Tql-Ca-7Aa" firstAttribute="centerX" secondItem="lKi-Pb-q1W" secondAttribute="centerX" id="QaX-Sa-Amo"/>
                                    <constraint firstItem="lKi-Pb-q1W" firstAttribute="top" secondItem="iCL-fB-WrH" secondAttribute="top" constant="1202" id="XqQ-pZ-uiC"/>
                                    <constraint firstItem="lKi-Pb-q1W" firstAttribute="centerX" secondItem="iCL-fB-WrH" secondAttribute="centerX" id="Y45-yt-PHe"/>
                                    <constraint firstAttribute="bottom" secondItem="lKi-Pb-q1W" secondAttribute="bottom" constant="50" id="aby-Ax-Hm7"/>
                                    <constraint firstAttribute="trailing" secondItem="lKi-Pb-q1W" secondAttribute="trailing" constant="145" id="wdv-Yh-bkS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCL-fB-WrH" firstAttribute="leading" secondItem="1tl-2L-NEF" secondAttribute="leading" id="6YT-EP-5sY"/>
                            <constraint firstItem="iCL-fB-WrH" firstAttribute="width" secondItem="1tl-2L-NEF" secondAttribute="width" id="c3P-k1-FxM"/>
                            <constraint firstItem="iCL-fB-WrH" firstAttribute="height" secondItem="1tl-2L-NEF" secondAttribute="height" id="tJU-vf-loV"/>
                            <constraint firstItem="iCL-fB-WrH" firstAttribute="bottom" secondItem="Kax-l2-XJ3" secondAttribute="bottom" id="v0E-pb-nLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kax-l2-XJ3"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD5-cq-ldD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
